# libCZI-java-wrapper

./: .gitignore  Dockerfile.native  README.md  build-native.sh  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/: module-info.java
src/main/java/uk/ac/ed/eci/: App.java  LibCziFFM.java
src/main/java/uk/ac/ed/eci/libCZI/: AccessorOptions.java  AttachmentInfo.java  AttachmentReader.java  AttachmentReaderException.java  AttachmentReaderSizeException.java  Bitmap.java  BitmapInfo.java  BitmapLockInfo.java  CZIInputStream.java  Coordinate.java  CziBitmapException.java  CziReaderException.java  CziStreamException.java  CziStreamReader.java  DimBounds.java  ExternalInputStreamStruct.java  IInterop.java  InputStreamBridge.java  InputStreamResult.java  IntRect.java  IntSize.java  LayerInfo.java  LibCziFFM.java  NativeUtils.java  OpenReader.java  PixelType.java  PyramidLayerStats.java  ScenePyramidStatistics.java  SingleChannelTileAccessor.java  SubBlockStatistics.java
src/main/java/uk/ac/ed/eci/libCZI/bitmaps/: Bitmap.java  BitmapData.java  BitmapInfo.java  BitmapLock.java  BitmapLockFake.java  BitmapLockInfo.java  IBitmapLockInfo.java  Roi.java
src/main/java/uk/ac/ed/eci/libCZI/document/: AvailableDimensions.java  DimensionInfo.java  DisplaySettings.java  DocumentInfo.java  GeneralDocumentInfo.java  ScalingInfo.java
src/main/java/uk/ac/ed/eci/libCZI/metadata/: BuildInformation.java  LibraryVersion.java  Metadata.java
src/test/java/uk/ac/ed/eci/: LibCziWrapperTest.java
src/test/java/uk/ac/ed/eci/libCZI/: AttachmentReaderTest.java  BitmapDataTest.java  BitmapTest.java  CZIInputStreamTest.java  CziStreamReaderTest.java  DocumentInfoTest.java  InputStreamBridgeTest.java  LibCziFFMTest.java  MetadataTest.java  OpenReaderTest.java  ScenePyramidStatisticsTest.java  SingleChannelTileAccessorTest.java  SingleChannelTitleAccessorTest.java
